<resources>
    <string name="app_name">SQLite Table</string>
    <string name="tab_text_1">Cadastrar</string>
    <string name="tab_text_2">Listar</string>
    <string name="tab_text_3">Atualizar</string>
    <string name="title1">Please, enter your personal details.</string>
    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="phone">Phone:</string>
    <string name="address">Address:</string>
    <string name="salvar">Salvar</string>
    <string name="refresh">Refresh</string>
    <string name="update">Update</string>
    <string name="identificator">Identificator:</string>
    <string name="search">Search</string>
    <string name="birth_date">Birth Date: </string>
    <string name="delete">Delete:</string>
</resources>
